.page-icon {
	margin: 20rpx;
	display: flex;
	flex-wrap: wrap;

	.item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: calc((100vw - 20rpx * 2) / 3);
		width: calc((100vw - 20rpx * 2) / 3);
		.title {
			margin-top: 20rpx;
			font-size: 24rpx;
		}
	}
}